{
  "name": "my-todo-app",
  "version": "1.0.0",
  "description": "Simple todo app using EJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["ejs", "todo", "web-app"],
  "author": "Toan",
  "license": "MIT"
}
